name: Build and Test Docker

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build BackEnd Dockerfile
        run: docker build ./BackEnd -t pythonwebapp_backend

      - name: Build FrontEnd Dockerfile
        run: docker build ./FrontEnd -t pythonwebapp_frontend

      - name: test FrontEnd Dockerfile
        run:  |
          docker run -d --rm pythonwebapp_frontend
          sleep 2
          docker stop pythonwebapp_frontend

      - name: test BackEnd Dockerfile
       run: |
          docker run -d --rm pythonwebapp_backend
          sleep 2
          docker stop pythonwebapp_backend
